<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <Button
        android:id="@+id/cadastrar_medico_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cadastrar Médico"
        android:onClick="cadastrarMedico"/>

    <Button
        android:id="@+id/marcar_consulta_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Marcar Consulta"
        android:onClick="marcarConsulta"/>

    <Button
        android:id="@+id/consultar_consultas_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Consultar Consultas"
        android:onClick="consultarConsultas"/>
</LinearLayout>
