<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <SearchView
        android:id="@+id/searchEspecialidade"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:queryHint="Buscar por especialidade" />

    <TextView
        android:id="@+id/consultaCountTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Total de consultas: 0"
        android:textSize="16sp"
        android:padding="8dp"
        android:gravity="center"/>

    <ListView
        android:id="@+id/listViewConsultas"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
